<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <title>404</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="css/common.css">
</head>
<body>

    <style type="text/css">

        section{
            position: absolute;
            left: 50%;
            top: 40%;
            z-index: 2;
            color: #9b9b9b;
            font-size: 14px;
            text-align: center;
            width: 134px;
            height: 140px;
            margin: -70px 0 0 -67px;
        }
        
        p{
            margin-top: 20px;
        }

        a{
            display: inline-block;
            width: 64px;
            height: 24px;
            line-height: 22px;
            text-align: center;
            margin-top: 16px;
            color: #0ec4af;
            border: 1px solid #0ec4af;
            -webkit-border-radius: 12px;
            -moz-border-radius: 12px;
            border-radius: 12px;
            font-size: 12px;
        }

        a:focus{
            color: #ffffff;
            background-color: #0ec4af;
        }

    </style>


    <section>
        <img src="img/404.png" alt="" width="84" height="82">
        <p>Sorry,页面找不到了...</p>
        <a href="">刷新</a>
    </section>





</body>
</html>